cts/tests/inputmethod/mockspellchecker/src/com/android/cts/mockspellchecker/mockspellchecker.proto

/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package com.android.cts.mockspellchecker;

option java_outer_classname = "MockSpellCheckerProto";

// Represents a suggestion rule.
// If the string matches 'match', SuggestionsInfo with attributes and suggestions are appended.
message SuggestionRule {
  optional string match = 1;
  optional int32 attributes = 2;
  repeated string suggestions = 3;
  optional int32 start_offset = 4;
  optional int32 length = 5;
}

// Represents a MockSpellChecker configuration.
message MockSpellCheckerConfiguration {
  repeated SuggestionRule suggestion_rules = 1;
  optional bool match_sentence = 2;
};
