system/tools/xsdc/tests/resources/attr_group_simple/attr_group_simple.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="attr_group_simple" elementFormDefault="qualified">
    <xs:attributeGroup name="address">
        <xs:attribute name="State" type="xs:string"/>
        <xs:attribute name="city" type="xs:string" use="required"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="homeAddress">
        <xs:attributeGroup ref="address"/>
        <xs:attribute name="road" type="xs:string"/>
    </xs:attributeGroup>
    <xs:simpleType name="listInt">
        <xs:list itemType="xs:int" />
    </xs:simpleType>
    <xs:element name="Student">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string"/>
            </xs:sequence>
            <xs:attributeGroup ref="homeAddress"/>
            <xs:attribute name="list" type="listInt" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
