tools/test/connectivity/acts_tests/acts_contrib/test_utils/tel/loggers/protos/telephony_stress_metric.proto

/* Note: If making any changes to this file be sure to generate a new
   compiled *_pb2.py file by running the following command from this
   directory:
   $ protoc -I=. --python_out=. telephony_stress_metric.proto

   Be sure that you are compiling with protoc 3.4.0

   More info can be found at:
   https://developers.google.com/protocol-buffers/docs/pythontutorial
*/

syntax = "proto2";

package wireless.android.platform.testing.telephony.metrics;

message TelephonyStressTestResult {
  map<string,int32> results_dict = 1;
}
