frameworks/proto_logging/stats/enums/hotword/enums.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.hotword;

/**
 * The type of hotword detector
 */
enum HotwordDetectorType {
    // Indicates that it is a non-trusted hotword detector.
    NORMAL_DETECTOR = 0;
    // Indicates that it is a DSP trusted hotword detector.
    TRUSTED_DETECTOR_DSP = 1;
    // Indicates that it is a software trusted hotword detector.
    TRUSTED_DETECTOR_SOFTWARE = 2;
}
